# utiles

./: .factorypath  .gitignore  BorrarGastos  README.md  db.txt  package-lock.json  package.json  pom.xml  utiels.20250910
jules-scratch/verification/: verify_expense_approval.py  verify_extra_concept_view.py  verify_extra_input_view.py
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/Utiles/: styles.css  theme.json
src/main/frontend/themes/Utiles/views/: joborders-view.css  providers-view.css  proyectos-view.css
src/main/frontend/themes/utiles/views/: encuestadores-view.css  useradmin-view.css
src/main/java/uy/com/antel/talleres/entity/: JobType.java  Status.java  Task.java
src/main/java/uy/com/bay/utiles/: Application.java  ServletInitializer.java
src/main/java/uy/com/bay/utiles/config/: ApplicationServiceInitListener.java  OdooConfig.java  OpenAiTimeoutConfig.java  SchedullingConfiguration.java
src/main/java/uy/com/bay/utiles/controllers/: AlchemerController.java  EncuestadorController.java  FileDownloadController.java  ProyectoController.java  StudyController.java  SurveyorController.java
src/main/java/uy/com/bay/utiles/data/: AbstractEntity.java  AlchemerAnswer.java  AlchemerContact.java  AlchemerSurveyResponse.java  AlchemerSurveyResponseData.java  Area.java  CodingInstruction.java  ColumnMapping.java  Contact.java  Data.java  DoobloResponse.java  EncodingTask.java  Encuestador.java  EncuestadorRepository.java  ExpenseReport.java  ExpenseReportDTO.java  ExpenseReportFile.java  ExpenseReportStatus.java  ExpenseRequest.java  ExpenseRequestType.java  ExpenseStatus.java  ExpenseTransfer.java  ExpenseTransferFile.java  ExtraConcept.java  Fieldwork.java  FieldworkStatus.java  FieldworkType.java  JobOrder.java  JobType.java  JournalEntry.java  JournalEntryReportDTO.java  JournalEntryRepository.java  Operation.java  Provider.java  ProviderType.java  Proyecto.java  ProyectoRepository.java  QuestionEncodingTemplate.java  Role.java  SamplePerson.java  (+16 more)
src/main/java/uy/com/bay/utiles/data/entity/: Task.java
src/main/java/uy/com/bay/utiles/data/repository/: AlchemerAnswerRepository.java  AlchemerContactRepository.java  AlchemerSurveyResponseDataRepository.java  AlchemerSurveyResponseRepository.java  AreaRepository.java  BudgetRepository.java  DoobloResponseRepository.java  EncodingTaskRepository.java  ExpenseReportFileRepository.java  ExpenseReportRepository.java  ExpenseReportRepositoryCustom.java  ExpenseReportRepositoryImpl.java  ExpenseRequestRepository.java  ExpenseRequestRepositoryCustom.java  JobOrderRepository.java  (+12 more)
src/main/java/uy/com/bay/utiles/dto/: AlchemerStudy.java  AudioFile.java  BudgetEntryDetailItem.java  CompletedSurveyDTO.java  SupervisionStudyReportDTO.java  SupervisionSummaryDTO.java  SupervisionSurveyorReportDTO.java  SupervisionTaskDTO.java  SupervisionTimelineReportDTO.java  SurveyResponseDTO.java
src/main/java/uy/com/bay/utiles/entities/: Budget.java  BudgetConcept.java  BudgetEntry.java  Concept.java  Extra.java  OdooCost.java  StudyInvoice.java
src/main/java/uy/com/bay/utiles/enums/: ConceptType.java  MatchType.java
src/main/java/uy/com/bay/utiles/repo/: BudgetConceptRepository.java  BudgetEntryRepository.java  BudgetRepository.java  ConceptRepository.java  ExtraConceptRepository.java  ExtraRepository.java  ExtraRepositoryCustom.java  ExtraRepositoryImpl.java  OdooCostRepository.java  StudyInvoiceRepository.java
src/main/java/uy/com/bay/utiles/security/: AccessDeniedExceptionHandler.java  AccessDeniedUti.java  AuthenticatedUser.java  CustomAuthenticationSuccessHandler.java  CustomViewAccessChecker.java  SecurityConfiguration.java  SecurityNavigationGuard.java  UserDetailsServiceImpl.java
src/main/java/uy/com/bay/utiles/services/: AlchemerAnswerService.java  AlchemerSurveyResponseHelper.java  AlchemerSurveyService.java  AreaService.java  BudgetConceptService.java  BudgetEntryService.java  BudgetExporter.java  BudgetPlanningExporter.java  BudgetService.java  ConceptService.java  EncuestadorService.java  ExcelExportService.java  ExcelReportGenerator.java  ExpenseReportFileService.java  ExpenseReportService.java  ExpenseRequestService.java  ExpenseRequestTypeService.java  ExpenseTransferFileService.java  ExpenseTransferService.java  ExtraConceptService.java  ExtraService.java  GanttService.java  JobOrderService.java  JournalEntryService.java  OdooCostService.java  OdooService.java  OpenAiService.java  ProviderService.java  ProyectoService.java  SamplePersonService.java  StudyInvoiceService.java  StudyService.java  SupervisionTaskBatchService.java  SupervisionTaskProcessorService.java  SupervisionTaskService.java  SupervisionTaskServiceTransactional.java  SupervisionTaskServiceTransactionalDEPRECATED.java  SurveyResponseHelper.java  SurveyorService.java  UserService.java  (+3 more)
src/main/java/uy/com/bay/utiles/tasks/: AlchemerAnswerRetriever.java  AlchemerCompletedSurveyCounter.java  DoobloSurveyRetriever.java  FieldworkUpdateTask.java  MetaCampaignCostUpdater.java  OdooProjectSyncTask.java  SupervisionScheduledTask.java  SurveyToGoSurveyorRetriever.java  WhatsappSender.java
src/main/java/uy/com/bay/utiles/util/: ExcelExporter.java
src/main/java/uy/com/bay/utiles/utils/: FormattingUtils.java
src/main/java/uy/com/bay/utiles/views/: AccessDeniedView.java  ApexChartRenderHelper.java  CompletedSurveysView.java  ExtraInputView.java  GanttDemoView.java  GanttDemoView2.java  MainLayout.java  SurveyorJournalEntryView.java
src/main/java/uy/com/bay/utiles/web/: AlchemerController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/prompts/: questionEncoding.txt  questionEncoding2.txt  questionEncoding3.txt  supervision.txt  supervision2.txt  supervision3.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/uy/com/bay/utiles/: WhatsappServiceTest.java
src/test/java/uy/com/bay/utiles/services/: OpenAiServiceTest.java
src/test/java/uy/com/bay/utiles/web/: AlchemerControllerTest.java
src/test/resources/: application.properties
src/test/resources/prompts/: questionEncoding.txt
(+77 files in other folders)
