server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
server.servlet.context-path=/utiles

server.forward-headers-strategy=native 
server.tomcat.use-relative-redirects=false


# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.productionMode=true




# MariaDB configuration.
spring.datasource.url = jdbc\:mariadb\://localhost\:3306/utiles
spring.datasource.username = userpbi
spring.datasource.password = us3rpb1
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update



# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,uy.com.equipos.utiles
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = always  

# ODOO Configuration for Hourly Project Sync
# These properties are used by the OdooProjectSyncTask to connect to your Odoo instance.
# Ensure these are correctly set for the OdooProjectSyncTask to function.
# odoo.url: The full URL of your Odoo instance (e.g., http://localhost:8069).
# odoo.db: The name of your Odoo database.
# odoo.username: The username for connecting to Odoo.
# odoo.password: The API key or password for the Odoo user.
odoo.url=https\://equipos.odoo.com
odoo.db=equipos-produccion-12034265
odoo.username=bubilla@equipos.com.uy
odoo.password=bubilla@equipos.com.uy

# Alchemer API credentials
alchemer.api.token=73305b19aec9ea61725b082179b9556ae32f494efc37e5b113
alchemer.api.token.secret=A9lwGSTYjI0bQ

# SurveyToGo API credentials
surveyToGo.username=e409fd48-2303-4e0e-b181-1f64f135713a/EquiposConsultores
surveyToGo.password=b4ys4
surveyToGo.activeSurveyDaysBack=3


# Set maximum file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# OpenAI configuration

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.2
app.openai.prompt=Eres un codificador de encuestas en una empresa de investigacion de mercado. Tu tarea es leer cada respuesta dada en la primera lista, y codificarla segun la lista de codigos pasada por parametros.