          _____                _____                    _____                    _____            _____                    _____          
         /\    \              /\    \                  /\    \                  /\    \          /\    \                  /\    \         
        /::\____\            /::\    \                /::\    \                /::\____\        /::\    \                /::\    \        
       /:::/    /            \:::\    \               \:::\    \              /:::/    /       /::::\    \              /::::\    \       
      /:::/    /              \:::\    \               \:::\    \            /:::/    /       /::::::\    \            /::::::\    \      
     /:::/    /                \:::\    \               \:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \     
    /:::/    /                  \:::\    \               \:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    /                   /::::\    \              /::::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \   
  /:::/    /      _____        /::::::\    \    ____    /::::::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/____/      /\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
|:::|    /      /::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/____/       /:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
|:::|____\     /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /   /:::/    /            \::::::/    /            \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\    /:::/    /   /:::/    /              \::::/____/              \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\__/:::/    /    \::/    /                \:::\    \               \:::\    \       \:::\   \::/    /        \:::\  /:::/    /    
     \::::::::/    /      \/____/                  \:::\    \               \:::\    \       \:::\   \/____/          \:::\/:::/    /     
      \::::::/    /                                 \:::\    \               \:::\    \       \:::\    \               \::::::/    /      
       \::::/    /                                   \:::\____\               \:::\____\       \:::\____\               \::::/    /       
        \::/____/                                     \::/    /                \::/    /        \::/    /                \::/    /        
         ~~                                            \/____/                  \/____/          \/____/                  \/____/         
                                                                                                                                          